#0 building with "desktop-linux" instance using docker driver

#1 [app internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [app internal] load build definition from Dockerfile
#2 transferring dockerfile: 983B done
#2 DONE 0.0s

#3 [app internal] load metadata for docker.io/library/node:18-alpine
#3 ...

#4 [app auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [app internal] load metadata for docker.io/library/node:18-alpine
#3 DONE 1.8s

#5 [app  1/11] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#5 DONE 0.0s

#6 [app internal] load build context
#6 transferring context: 715.76kB 0.8s done
#6 DONE 0.9s

#7 [app  2/11] WORKDIR /usr/src/app/client
#7 CACHED

#8 [app  5/11] COPY client/ ./
#8 CACHED

#9 [app  8/11] COPY server/package*.json ./
#9 CACHED

#10 [app  6/11] RUN npm run build
#10 CACHED

#11 [app  9/11] RUN npm install
#11 CACHED

#12 [app  3/11] COPY client/package*.json ./
#12 CACHED

#13 [app  4/11] RUN npm install
#13 CACHED

#14 [app  7/11] WORKDIR /usr/src/app/server
#14 CACHED

#15 [app 10/11] COPY server/ ./
#15 CACHED

#16 [app 11/11] RUN mkdir -p ./public && cp -R /usr/src/app/client/dist/* ./public/
#16 CACHED

#17 [app] exporting to image
#17 exporting layers done
#17 writing image sha256:9821cac2aa9ebc43c24789b4753fb211b2c900670e6028da2855ca9e06b1b931 done
#17 naming to docker.io/library/tier3dockerproject_nodejs_mysql_docker-app done
#17 DONE 0.0s
 Network tier3dockerproject_nodejs_mysql_docker_app-network  Creating
 Network tier3dockerproject_nodejs_mysql_docker_app-network  Created
 Volume "tier3dockerproject_nodejs_mysql_docker_mysql_data"  Creating
 Volume "tier3dockerproject_nodejs_mysql_docker_mysql_data"  Created
 Container mysql  Creating
 Container mysql  Created
 Container node_app  Creating
 Container node_app  Created
Attaching to mysql, node_app
mysql     | 2025-09-21 15:39:21+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
mysql     | 2025-09-21 15:39:21+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
mysql     | 2025-09-21 15:39:21+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
mysql     | 2025-09-21 15:39:22+00:00 [Note] [Entrypoint]: Initializing database files
mysql     | 2025-09-21T15:39:22.654521Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
mysql     | 2025-09-21T15:39:22.658182Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.43) initializing of server in progress as process 81
mysql     | 2025-09-21T15:39:22.770020Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql     | 2025-09-21T15:39:24.499331Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql     | 2025-09-21T15:39:26.180495Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
mysql     | 2025-09-21 15:39:29+00:00 [Note] [Entrypoint]: Database files initialized
mysql     | 2025-09-21 15:39:29+00:00 [Note] [Entrypoint]: Starting temporary server
mysql     | 2025-09-21T15:39:29.793503Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
mysql     | 2025-09-21T15:39:29.798039Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 125
mysql     | 2025-09-21T15:39:29.839739Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
mysql     | 2025-09-21T15:39:30.406886Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysql     | 2025-09-21T15:39:30.935110Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql     | 2025-09-21T15:39:30.935168Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql     | 2025-09-21T15:39:30.937992Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysql     | 2025-09-21T15:39:30.957665Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
mysql     | 2025-09-21T15:39:30.957689Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
mysql     | 2025-09-21 15:39:31+00:00 [Note] [Entrypoint]: Temporary server started.
mysql     | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
mysql     | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
mysql     | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
mysql     | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
node_app  | 
node_app  | > server@1.0.0 start
node_app  | > node server.js
node_app  | 
node_app  | Server is running on http://localhost:5050
node_app  | Database connection failed: Error: connect ECONNREFUSED 172.22.0.2:3306
node_app  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
node_app exited with code 1
mysql     | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
mysql     | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
mysql     | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
node_app  | 
node_app  | > server@1.0.0 start
node_app  | > node server.js
node_app  | 
mysql     | 2025-09-21 15:39:33+00:00 [Note] [Entrypoint]: Creating database test_db
mysql     | 
mysql     | 2025-09-21 15:39:33+00:00 [Note] [Entrypoint]: Stopping temporary server
mysql     | 2025-09-21T15:39:33.667953Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.43).
node_app  | Server is running on http://localhost:5050
node_app  | Database connection failed: Error: connect ECONNREFUSED 172.22.0.2:3306
node_app  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
node_app exited with code 1
node_app  | 
node_app  | > server@1.0.0 start
node_app  | > node server.js
node_app  | 
node_app  | Server is running on http://localhost:5050
node_app  | Database connection failed: Error: connect ECONNREFUSED 172.22.0.2:3306
node_app  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
node_app exited with code 1
mysql     | 2025-09-21T15:39:35.436627Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.43)  MySQL Community Server - GPL.
mysql     | 2025-09-21 15:39:35+00:00 [Note] [Entrypoint]: Temporary server stopped
mysql     | 
mysql     | 2025-09-21 15:39:35+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
mysql     | 
node_app  | 
node_app  | > server@1.0.0 start
node_app  | > node server.js
node_app  | 
mysql     | 2025-09-21T15:39:36.470790Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
mysql     | 2025-09-21T15:39:36.485102Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
mysql     | 2025-09-21T15:39:36.808654Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
node_app  | Server is running on http://localhost:5050
node_app  | Database connection failed: Error: connect ECONNREFUSED 172.22.0.2:3306
node_app  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
mysql     | 2025-09-21T15:39:37.264299Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
node_app exited with code 1
mysql     | 2025-09-21T15:39:37.536520Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
mysql     | 2025-09-21T15:39:37.536568Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
mysql     | 2025-09-21T15:39:37.539507Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
mysql     | 2025-09-21T15:39:37.555939Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
mysql     | 2025-09-21T15:39:37.556058Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
node_app  | 
node_app  | > server@1.0.0 start
node_app  | > node server.js
node_app  | 
node_app  | Server is running on http://localhost:5050
node_app  | Database connected.
node_app  | Users table initialized or already exists.
unexpected EOF
